<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="deliver">Deliver to </p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="india">India </p>
            </div>
        </div>
        <div class="nav-search">
            <select class="select-search">
                <option>All</option>
            </select>
            <input placeholder="Search Amazone" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Accounts & Lists</p>
        </div>
        <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
              <p>Amazone miniTv</p>
              <p>Sell</p>
              <p>Best Sellers</p>
              <p>Today's Deal</p>
              <p>Mobiles</p>
              <p>New Releases</p>
              <p>Customer Service</p>
              <p>Prime <i class="fa-solid fa-caret-down"></i></p>
            </div>
            <div class="panel-deals ">
                Shop Deal's in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to Amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
        <div class="box-content">
            <h2>Up to 50% off | Monitor blood sugar</h2>
            <div class="box-img" style="background-image: url('img3.jpg');"></div>
            <p >See more</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 70% off | Clearance store</h2>
                <div class="box-img" style="background-image: url('img1.jpg');"></div>
                <p >See more</p>
            </div>
        </div>
        <div class="box3 box"> 
            <div class="box-content">
                <h2>50% off on selling fee*</h2>
                <div class="box-img" style="background-image: url('img2.jpg');"></div>
                <p >Register Now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p >See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p >See more</p>
            </div>
            </div>
            <div class="box6 box">
                <div class="box-content">
                    <h2>Health & Persnal Care</h2>
                    <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p >See more</p>
                </div>
            </div>
            <div class="box7 box"> 
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                    <p >See more</p>
                </div>
            </div>
            <div class="box8 box">
                <div class="box-content">
                    <h2>Discover Fashion Trends</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                    <p >See more</p>
                </div>
            </div>
            <div class="box9 box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p >See more</p>
                </div>
            </div>
            <div class="box10 box">
                <div class="box-content">
                    <h2>Watch Gutar Gu Only on miniTV</h2>
                    <div class="box-img" style="background-image: url('img4.jpg');"></div>
                    <p >Visit the Store</p>
                </div>
            </div>
            <div class="box11 box">
                <div class="box-content">
                    <h2>New Series CRUSH</h2>
                    <div class="box-img" style="background-image: url('img5.jpg');"></div>
                    <p >Watch for FREE | miniTV</p>
                </div>
            </div>
            <div class="box12 box">
                <div class="box-content">
                    <h2>Avangers Dissembled</h2>
                    <div class="box-img" style="background-image: url('img6.jpg');"></div>
                    <p >Read E Book</p>
                </div>
            </div>
         </div>
         <footer>
            <div class="foot-panel">
                Back to Top
            </div>

            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us </p>
                    <a >Career</a>
                    <a>Blog</a>
                    <a >About Amazone</a>
                    <a >Investor Relations</a>
                    <a >Amazone Divices</a>
                    <a >Amazone Science</a>
                </ul>
                <ul>
                    <p>Connect with Us </p>
                    <a >Facebook</a>
                    <a >Twitter</a>
                    <a >Instagram</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell on Amazon</a>
                    <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfilment by Amazon</a>
                    <a>Advertise Your Products</a>
                    <a>Amazon Pay on Merchants</a>
                </ul>
                <ul>
                    <p>Get to Know Us </p>
                    <a>Let Us Help You</a>
                    <a>COVID-19 and Amazon</a>
                    <a>Your Account</a>
                    <a>Returns Centre</a>
                    <a>100% Purchase Protection</a>
                    <a>Amazon App Download</a>
                    <a>Help</a>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="logo">   
                </div>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions Of Use</a>
                    <a>Privacy Notice</a>
                    <a> Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2023, Amazone.com, Inc. or its affiliates
                </div>
            </div>
            </footer>
</body>
</html>