* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
}
.border {
    border: 1.5px solid transparent;
} 

.border:hover {
    border: 1.5px solid white;
    cursor: pointer;
}
/** Box 2 **/
.deliver {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.india {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}
/** Box 3 **/
.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 625px;
    height: 40px;
    border-radius: 4px;
}

.select-search {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;

}

/** box 4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
/** box 5 **/ 

.nav-cart i {
    font-size: 30px;

}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/** Pane **/

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly; 
}
.panel-ops p {
    display: inline;
    margin-left: 15px;

}
.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/**Hero section **/

.hero-section {
    background-image: url(hero_image.jpg);
    height: 285px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    border-radius: 50px;
}
.hero-msg a {
    color: #007185;
}

/** Shop Section **/
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #ecfcfc;
}
.box {
    height: 100px;
    width: 23%;
    height: 400px;
    background-color:white;
    padding: 20x 0 15px;
    margin-top: 15px;
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem ;
    border-radius: 5px;
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;
} 

/** Footer **/

footer{
    margin-top: 15px;
}

.foot-panel {
    background-color: #37475a;
    width: 100%;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.86rem;
    color: #dddddd;
    margin:6px 0 10px ;
}
ul p {
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0 14px;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}